# proyecto_3_back_end

./: .gitignore  README.md  build.gradle  gradlew
.github/workflows/: ci.yml
src/main/java/com/project/demo/logic/dashboard/: DailySummaryProjection.java  DashboardService.java  ICropCost.java  ICropYield.java  IFarmCost.java  IMonthlySummary.java  IOperationalCost.java  IPlotYield.java  MonthlySummary.java  MonthlySummaryProjection.java
src/main/java/com/project/demo/rest/admin/: AdminController.java
src/main/java/com/project/demo/rest/animal/: AnimalGroupHistoryRestController.java  AnimalGroupRestController.java  AnimalRestController.java
src/main/java/com/project/demo/rest/auth/: AuthRestController.java
src/main/java/com/project/demo/rest/crop/: CropRestController.java
src/main/java/com/project/demo/rest/cropsmanagement/: CropsManagementRestController.java
src/main/java/com/project/demo/rest/dashboard/: ChartDataDTO.java  CropYieldDTO.java  DashboardPreferencesRestController.java  DashboardRestController.java  DashboardSummaryDTO.java  DoughnutChartDTO.java  IncomeVsExpensesDTO.java  PlotYieldDTO.java  ReportRequestDTO.java  ReportTypeEnum.java
src/main/java/com/project/demo/rest/equipment/: EquipmentMachineryRestController.java
src/main/java/com/project/demo/rest/farm/: FarmEquipmentRestController.java  FarmMembershipRestController.java  FarmRestController.java
src/main/java/com/project/demo/rest/managementaction/: ManagementActionDetailRestController.java  ManagementActionRestController.java
src/main/java/com/project/demo/rest/marketprice/: CorporationMarketPriceRestController.java
src/main/java/com/project/demo/rest/plot/: FarmPlotRestController.java  (+2 more)
src/test/java/com/project/demo/: DemoApplicationTests.java
src/test/resources/: application.properties
(+90 files in other folders)
